# Supabase Configuration
REACT_APP_SUPABASE_URL=https://irrnmxehnhthvxlgjsgi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlycm5teGVobmh0aHZ4bGdqc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjE1ODMsImV4cCI6MjA2ODM5NzU4M30.Z3qqIoDVva2JgtPV4_c-G0CPpmcQUyJpw5s1hXKPvxg

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dpsxuozvq
REACT_APP_CLOUDINARY_API_KEY=115139546338189
REACT_APP_CLOUDINARY_API_SECRET=chTsqt4nZk-SDaPOl_RA1sZLlRg
REACT_APP_CLOUDINARY_UPLOAD_PRESET=My First Preset 